REACT_APP_CHEC_PUBLIC_KEY=pk_test_30021f57b8939f426c5accf5b6d27e6071eefe34f64b3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JBPB4SATMGQ0IsGQu1hFXh0bPiBoHcOQiyMUMWLQWteW5S2laj3go23cl3rHlOVyc7FqLRGeQaTerO92DQvaVrz00AAjtAIVq